:root{
  --primary:#0b6efd;
  --muted:#6c757d;
  --bg:#f7f9fc;
  --card:#fff;
  --container:1100px;
  --radius:12px;
}

*{box-sizing:border-box}
body{margin:0;font-family:Inter, Arial, Helvetica, sans-serif;background:var(--bg);color:#111}
.container{max-width:var(--container);margin:0 auto;padding:20px}
a{color:var(--primary);text-decoration:none}
header.site-header{background:#fff;border-bottom:1px solid #eef6ff;position:sticky;top:0;z-index:50}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:10px 20px}
.brand{display:flex;gap:12px;align-items:center}
.brand img{width:56px;height:56px;border-radius:10px;object-fit:cover}
.nav{display:flex;gap:14px}
.btn{display:inline-block;padding:10px 14px;border-radius:8px;background:transparent;border:1px solid #dbe9ff;color:#0b2a5b}
.btn.primary{background:var(--primary);color:#fff;border:0}
.hero{display:grid;grid-template-columns:1fr 420px;gap:30px;align-items:center;padding:40px 0}
.card{background:var(--card);padding:18px;border-radius:var(--radius);box-shadow:0 6px 20px rgba(10,30,80,0.04)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}
.section{padding:30px 0}
.form-grid{display:grid;grid-template-columns:1fr 320px;gap:18px}
.service-form{display:flex;flex-direction:column;gap:10px}
.service-form input,.service-form select{padding:10px;border-radius:8px;border:1px solid #e6eef8}
.preview img{max-width:100%;border-radius:8px}
.footer{background:#fff;border-top:1px solid #eef6ff;padding:16px;text-align:center;margin-top:40px}
@media (max-width:900px){
  .hero{grid-template-columns:1fr; padding:20px}
  .form-grid{grid-template-columns:1fr}
  .nav{overflow:auto;white-space:nowrap}
}
